/* Main ==========*/
body {
    height: 100vh;
}
:root {
    --section-background-color: #ffffff;
    --text-color: #000000;
    --text-color-hero: #1b0fc2;
    --button-background-color-hover: rgba(14, 62, 165, 0.749);
}

/* HERO SECTION -------*/
.hero-section {
    position: relative;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Ensures content is clipped */
}
.hero-section .video-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8; /* Adjust opacity as needed */
    z-index: -1; /* Places video behind content */
}
.hero-section .hero {
    position: relative; /* Ensures content is above the video */
    display: flex;
    flex-direction: column;
    text-align: center;
    color: var(--text-color-hero);
}
.hero-section .hero h1 {
    font-size: 100px;
}
.hero-section .hero p {
    font-size: 20px;
    color: var(--text-color-hero);
}
.hero-section .hero .btn-hero {
    border: none;
    margin-top: 1650px;
    margin-left: 15000px;
    margin-right:1500px;
    margin-bottom: 1500px;
    font-size: 20px;
    width: 150px;
    height: 50px;
    color: #ffffff;
    border-radius: 24px;
    background-color: #1b0fc2;
}
.hero-section .hero a {
    padding-left: 5px;
    padding-right: 5px;
}

.hero-section .hero .btn-hero:hover {
    transform: scale(1.1);
}

/* ABOUT SECTION ------*/
.about-section {

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.about-section .about {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: var(--text-color);
}
.about .about-content {
    width: 800px;
    display: flex;
    justify-content: space-around;
}
.about .about-content .about-image img {
    border-radius: 10px;
    margin: 15px;
    height: 200px;
}
.about .about-content .about-info {
    margin: 15px;
}
.about .about-content .about-info p {
    text-align: left;
}

/* CONTACT SECTION ------ */
.contact-section {
    position: relative;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-section .contact {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: var(--text-color);
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
  height: 20px;
}

.contact-info-container p a {
    color: var(--text-color);
    text-decoration: none;
}

.contact-icon.email-icon {
    height: 2.5rem;
}

.contact-icon {
    cursor: default;
    height: 2rem;
}

.contact-info-container p a:hover {
    color: #464545b3;
}

/* MEDIA QUERY ====================== */

/* 800 PX */
@media (max-width: 800px) {
    /*about section*/
    .about-section {
        height: 100vh;
    }
    .about .about-content {
        display: flex;
        flex-direction: column;
        width: 400px;
    }
    .about .about-content .about-image img {
        height: 200px;
    }
    .about .about-content .about-info p {
        text-align: center;
    }
}

/* 400 PX */
@media (max-width: 400px) {
    /*about section*/
    .about-section {
        height: 110vh;
    }
    .about .about-content {
        display: flex;
        flex-direction: column;
        width: 300px;
    }
    .about .about-content .about-image img {
        height: 150px;
    }
    .about .about-content .about-info p {
        text-align: center;
    }
}

@media (max-width: 500px) {
    /*contact section*/
    .contact-info-upper-container {
        flex-wrap: wrap;
        width: 200px;
    }
    .contact-info-upper-container .contact-info-container:first-child {
        margin-right: 35px;
    }
}
